<!DOCTYPE html>
<!-- TODO: Documentazione -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="magazzino-fragments.html :: headerfiles"></head>
<body>
<header th:insert="magazzino-fragments.html :: nav"></header>
<div class="container-fluid">
    <p> This is User Profile/Index. Only authenticated people can see this</p>
    <table>
      <tr>
        <td>Username</td>
        <td><span sec:authentication="name"></span></td>
      </tr>
      <tr>
        <td>Authorities</td>
        <td><span sec:authentication="principal.authorities"></span></td>
      </tr>
    </table>
</div>
</body>
</html>